<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Tu Palco </title>
        <link rel="stylesheet" href="css/Principla.css">
    </head>
    <body>
       <table class="menu" rules="none">
           <tr>
              <td>&nbsp;&nbsp;<img class="logo" src="css/imagenes/Logo.png"></td>
               <td class="opcion"><p><a href="index.html">Principal</a></p></td>
               <td class="opcion"><p><a href="TuPalco_registro.html">Registrate</a></p></td>
               <td class="opcion"><p><a href="TuPalco_Inicio.html">Iniciar sesión</a></p></td>
           </tr>
       </table>
       <div class="divText">
           <img class="imagen" src="css/imagenes/paisaje3.jpg">
           <div class="text">
           <p class="estiloC">Lo mejor de <br>Omitlán</p><br>
           <p class="estiloN">&nbsp;&nbsp;&nbsp;Comida y Bebida</p>
           </div>
       </div>
    </body>
</html>